[gd_scene load_steps=4 format=3 uid="uid://cccj7f8aytr3q"]

[ext_resource type="Script" path="res://Scripts/Other/HealthWrench.cs" id="1_vufi3"]
[ext_resource type="Texture2D" uid="uid://c8wvetu8dpnvb" path="res://Sprites/Other/Wrench.png" id="2_deats"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0g806"]
size = Vector2(36, 94)

[node name="HealthWrench" type="CharacterBody2D"]
rotation = 0.523599
script = ExtResource("1_vufi3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_deats")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_0g806")

[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
