[gd_scene load_steps=13 format=3 uid="uid://bdf4pv8d5tark"]

[ext_resource type="PackedScene" uid="uid://45ixu3g78368" path="res://Scenes/Player.tscn" id="1_hucya"]
[ext_resource type="Script" path="res://Scenes/HUD.cs" id="3_0pg48"]
[ext_resource type="PackedScene" uid="uid://w2th2gtum5j3" path="res://Scenes/Player/PlayerHealthBar.tscn" id="4_a2dk8"]
[ext_resource type="Script" path="res://Scripts/FPSCounter.cs" id="4_h0a7w"]
[ext_resource type="Script" path="res://Scripts/Enemies/EnemyGoal.cs" id="5_ge50q"]
[ext_resource type="Script" path="res://Scripts/Other/ScrollingBG.cs" id="5_ittir"]
[ext_resource type="Script" path="res://Scripts/Managers/EnemySpawnManager.cs" id="6_26fhw"]
[ext_resource type="PackedScene" uid="uid://c0u00kdd17nye" path="res://Scenes/Enemies/TankEnemy.tscn" id="7_bbnk3"]
[ext_resource type="PackedScene" uid="uid://cccj7f8aytr3q" path="res://Scenes/health_wrench.tscn" id="8_bu5oh"]
[ext_resource type="Texture2D" uid="uid://3dxt3811q2lb" path="res://Sprites/Other/TempBackground.png" id="9_kfe1h"]
[ext_resource type="PackedScene" uid="uid://dglglgsyd4d42" path="res://Scenes/Enemies/HelicopterEnemy.tscn" id="11_qvxme"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3lg3"]
size = Vector2(1200, 20)

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_hucya")]
position = Vector2(600, 2250)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 153.0
offset_bottom = 84.0
theme_override_colors/default_color = Color(0, 0.94902, 0.890196, 1)
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 0
text = "60"
tab_size = 6
script = ExtResource("4_h0a7w")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("3_0pg48")

[node name="EmptyHealthBar" parent="HUD" instance=ExtResource("4_a2dk8")]
position = Vector2(200, 2450)

[node name="Score" type="RichTextLabel" parent="HUD"]
offset_left = 862.0
offset_top = 2426.0
offset_right = 1188.0
offset_bottom = 2477.0
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[center]00"

[node name="Time" type="RichTextLabel" parent="HUD"]
offset_left = 562.0
offset_top = 2427.0
offset_right = 665.0
offset_bottom = 2476.0
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[center]1:00
"
fit_content = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="HUD"]
script = ExtResource("5_ittir")

[node name="ParallaxLayer" type="ParallaxLayer" parent="HUD/ParallaxBackground"]
motion_mirroring = Vector2(0, 4007)

[node name="BG" type="Sprite2D" parent="HUD/ParallaxBackground/ParallaxLayer"]
z_index = -5
texture_repeat = 3
position = Vector2(604, 1708)
texture = ExtResource("9_kfe1h")

[node name="EnemyGoal" type="Node2D" parent="."]
position = Vector2(0, 2000)
script = ExtResource("5_ge50q")

[node name="Area2D" type="Area2D" parent="EnemyGoal"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyGoal/Area2D"]
position = Vector2(600, 10)
shape = SubResource("RectangleShape2D_e3lg3")

[node name="EnemySpawnManager" type="Node2D" parent="."]
script = ExtResource("6_26fhw")
baseEnemy = ExtResource("7_bbnk3")
healtWrench = ExtResource("8_bu5oh")
packedLandEnemeies = Array[PackedScene]([ExtResource("7_bbnk3")])
packedAirEnemeies = Array[PackedScene]([ExtResource("11_qvxme")])
spawnDelay = 3.0

[node name="Left" type="Node2D" parent="EnemySpawnManager"]
position = Vector2(190, -351)

[node name="Middle" type="Node2D" parent="EnemySpawnManager"]
position = Vector2(600, -351)

[node name="Right" type="Node2D" parent="EnemySpawnManager"]
position = Vector2(990, -351)

[node name="AircraftLeft" type="Node2D" parent="EnemySpawnManager"]
position = Vector2(390, -351)

[node name="AircraftRight" type="Node2D" parent="EnemySpawnManager"]
position = Vector2(790, -351)

[node name="SpawnTimer" type="Timer" parent="EnemySpawnManager"]

[connection signal="HealthChanged" from="Player/HealthComponent" to="HUD/EmptyHealthBar" method="OnPlayerHealthChanged"]
[connection signal="body_entered" from="EnemyGoal/Area2D" to="EnemyGoal" method="OnBodyEntered"]
[connection signal="timeout" from="EnemySpawnManager/SpawnTimer" to="EnemySpawnManager" method="SpawnEnemy"]

[editable path="Player"]
