[gd_scene load_steps=6 format=3 uid="uid://45ixu3g78368"]

[ext_resource type="Script" path="res://Scripts/PlayerController.cs" id="1_dexna"]
[ext_resource type="PackedScene" uid="uid://bwrtu1fomx2qt" path="res://Scenes/Bullets/PlayerBullet.tscn" id="2_fkbem"]
[ext_resource type="Texture2D" uid="uid://dnfkkv7osderq" path="res://icon.svg" id="3_n8nqs"]
[ext_resource type="Script" path="res://Scenes/PlayerHealthComponent.cs" id="4_jitfv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_se8e1"]
radius = 65.0
height = 132.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_dexna")
bullet = ExtResource("2_fkbem")
moveSpeed = 2500.0
moveDistance = 225.0

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("3_n8nqs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_se8e1")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.18
one_shot = true

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("4_jitfv")

[connection signal="timeout" from="ShootTimer" to="." method="Timeout"]
