[gd_scene load_steps=13 format=3 uid="uid://b4l1lj7tinmtv"]

[ext_resource type="Script" path="res://Scripts/UI/MainMenu.cs" id="1_dbdtd"]
[ext_resource type="Theme" uid="uid://bahs21lf4n5f2" path="res://Themes/Panels/ScreenCoverPanel.tres" id="2_2uvxp"]
[ext_resource type="Theme" uid="uid://btisgsqj0h8ui" path="res://Themes/Panels/PanelTheme.tres" id="2_bl3wg"]
[ext_resource type="Texture2D" uid="uid://cphjt4cmym5u8" path="res://Sprites/UI/Grabber.png" id="3_8bsj1"]
[ext_resource type="StyleBox" uid="uid://craoquwia7jxf" path="res://Themes/Slider/SliderTextureBox.tres" id="3_dpuj4"]
[ext_resource type="Script" path="res://Scripts/UI/OptionsPanel.cs" id="3_revs3"]
[ext_resource type="Texture2D" uid="uid://bmack0j25kbwy" path="res://Sprites/UI/GrabberHighlighted.png" id="4_b5xdr"]
[ext_resource type="StyleBox" uid="uid://3ems5xctcj2u" path="res://Themes/Slider/SliderFillStyle.tres" id="4_hi3ra"]
[ext_resource type="Resource" uid="uid://drhqwhwirxkjc" path="res://Resources/SettingsResource.tres" id="4_q07hu"]
[ext_resource type="PackedScene" uid="uid://c7udcdc156rxx" path="res://Scenes/Menus/HighScorePanel.tscn" id="9_8hjio"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r6ady"]
bg_color = Color(0.14, 0.14, 0.14, 0.709804)

[sub_resource type="Theme" id="Theme_vgtwb"]
Panel/styles/panel = SubResource("StyleBoxFlat_r6ady")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dbdtd")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_2uvxp")

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0138462
anchor_right = 1.0
anchor_bottom = 0.147692
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 250
bbcode_enabled = true
text = "[center]My Game
"
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -724.0
offset_right = 592.0
offset_bottom = 901.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 75
alignment = 1

[node name="PlayButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 350)
layout_mode = 2
theme_override_font_sizes/font_size = 200
text = "Play"

[node name="HighScoreButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 350)
layout_mode = 2
theme_override_font_sizes/font_size = 200
text = "High Scores"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 350)
layout_mode = 2
theme_override_font_sizes/font_size = 200
text = "Options"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 350)
layout_mode = 2
theme_override_font_sizes/font_size = 200
text = "Quit"

[node name="OptionsPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_bl3wg")
script = ExtResource("3_revs3")
settingsResource = ExtResource("4_q07hu")

[node name="RichTextLabel" type="RichTextLabel" parent="OptionsPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -600.0
offset_top = 55.0
offset_right = 600.0
offset_bottom = 264.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 125
bbcode_enabled = true
text = "[center]Options"

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -545.0
offset_top = -856.0
offset_right = 210.0
offset_bottom = 834.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="RichTextLabel" type="RichTextLabel" parent="OptionsPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 50
text = "   Master volume
"

[node name="MasterVolumeSlider" type="HSlider" parent="OptionsPanel/VBoxContainer"]
layout_mode = 2
theme_override_icons/grabber = ExtResource("3_8bsj1")
theme_override_icons/grabber_highlight = ExtResource("4_b5xdr")
theme_override_styles/slider = ExtResource("3_dpuj4")
theme_override_styles/grabber_area = ExtResource("4_hi3ra")
theme_override_styles/grabber_area_highlight = ExtResource("4_hi3ra")
max_value = 1.0
step = 0.001
value = 0.5

[node name="SFXLabel" type="RichTextLabel" parent="OptionsPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 50
text = "   SFX volume
"

[node name="SFXVolumeSlider" type="HSlider" parent="OptionsPanel/VBoxContainer"]
layout_mode = 2
theme_override_icons/grabber = ExtResource("3_8bsj1")
theme_override_icons/grabber_highlight = ExtResource("4_b5xdr")
theme_override_styles/slider = ExtResource("3_dpuj4")
theme_override_styles/grabber_area = ExtResource("4_hi3ra")
theme_override_styles/grabber_area_highlight = ExtResource("4_hi3ra")
max_value = 1.0
step = 0.001
value = 0.5

[node name="Music Label" type="RichTextLabel" parent="OptionsPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 50
text = "   Music volume
"

[node name="MusicSlider" type="HSlider" parent="OptionsPanel/VBoxContainer"]
layout_mode = 2
theme_override_icons/grabber = ExtResource("3_8bsj1")
theme_override_icons/grabber_highlight = ExtResource("4_b5xdr")
theme_override_styles/slider = ExtResource("3_dpuj4")
theme_override_styles/grabber_area = ExtResource("4_hi3ra")
theme_override_styles/grabber_area_highlight = ExtResource("4_hi3ra")
max_value = 1.0
step = 0.001
value = 0.5

[node name="MasterValue" type="RichTextLabel" parent="OptionsPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -375.0
offset_top = -797.0
offset_right = -8.0
offset_bottom = -677.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 85
bbcode_enabled = true
text = "[center]50"
scroll_active = false

[node name="SFXValue" type="RichTextLabel" parent="OptionsPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -375.0
offset_top = -626.0
offset_right = -8.0
offset_bottom = -506.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 85
bbcode_enabled = true
text = "[center]50"
scroll_active = false

[node name="MusicValue" type="RichTextLabel" parent="OptionsPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -375.0
offset_top = -458.0
offset_right = -8.0
offset_bottom = -338.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 85
bbcode_enabled = true
text = "[center]50"
scroll_active = false

[node name="CloseButton" type="Button" parent="OptionsPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -327.0
offset_top = -399.0
offset_right = 327.0
offset_bottom = -135.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 100
text = "Close"

[node name="HighScorePanel" parent="." instance=ExtResource("9_8hjio")]
visible = false
layout_mode = 1

[node name="ScreenCoverPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_vgtwb")

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="PlayButtonPressed"]
[connection signal="pressed" from="VBoxContainer/HighScoreButton" to="." method="HighScoreButtonPressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="OptionsButtonPressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="QuitButtonPressed"]
[connection signal="value_changed" from="OptionsPanel/VBoxContainer/MasterVolumeSlider" to="OptionsPanel" method="ChangeMasterValue"]
[connection signal="value_changed" from="OptionsPanel/VBoxContainer/SFXVolumeSlider" to="OptionsPanel" method="ChangesfxValue"]
[connection signal="value_changed" from="OptionsPanel/VBoxContainer/MusicSlider" to="OptionsPanel" method="ChangeMusicValue"]
[connection signal="pressed" from="OptionsPanel/CloseButton" to="OptionsPanel" method="CloseButtonPressed"]

[editable path="HighScorePanel"]
