[gd_scene load_steps=25 format=3 uid="uid://bdf4pv8d5tark"]

[ext_resource type="PackedScene" uid="uid://45ixu3g78368" path="res://Scenes/Player/Player.tscn" id="1_a4n6m"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerSpawnPoint.cs" id="1_ddgiu"]
[ext_resource type="Script" path="res://Scripts/Other/FPSCounter.cs" id="2_1lxvt"]
[ext_resource type="Script" path="res://Scripts/UI/HUD.cs" id="3_1882r"]
[ext_resource type="Script" path="res://Scripts/Other/ScrollingBG.cs" id="4_ybkni"]
[ext_resource type="Texture2D" uid="uid://3dxt3811q2lb" path="res://Sprites/Other/TempBackground.png" id="5_ndd6s"]
[ext_resource type="Theme" uid="uid://di6ij7v0qiges" path="res://Themes/StartButtonTheme.tres" id="6_8nj0h"]
[ext_resource type="PackedScene" uid="uid://w2th2gtum5j3" path="res://Scenes/Player/PlayerHealthBar.tscn" id="7_fwpoe"]
[ext_resource type="PackedScene" uid="uid://cosisgwtbfn1a" path="res://Scenes/Menus/NewHighScorePanel.tscn" id="8_kx4wx"]
[ext_resource type="Script" path="res://Scripts/Enemies/EnemyGoal.cs" id="8_ti15m"]
[ext_resource type="PackedScene" uid="uid://c7udcdc156rxx" path="res://Scenes/Menus/HighScorePanel.tscn" id="9_rtsjb"]
[ext_resource type="Script" path="res://Scripts/Managers/EnemySpawnManager.cs" id="9_vt1q6"]
[ext_resource type="PackedScene" uid="uid://p4qnq84ymfra" path="res://Scenes/Menus/GameoverPanel.tscn" id="9_w6ndt"]
[ext_resource type="PackedScene" uid="uid://c0u00kdd17nye" path="res://Scenes/Enemies/TankEnemy.tscn" id="10_buvdf"]
[ext_resource type="PackedScene" uid="uid://cccj7f8aytr3q" path="res://Scenes/health_wrench.tscn" id="11_m71mx"]
[ext_resource type="PackedScene" uid="uid://b4l1lj7tinmtv" path="res://Scenes/LevelScenes/main_menu.tscn" id="11_vb80m"]
[ext_resource type="PackedScene" uid="uid://cyydxjwdu1qie" path="res://Scenes/Enemies/MotorCycleEnemy.tscn" id="12_h552v"]
[ext_resource type="PackedScene" uid="uid://c8n4cqvi58r5s" path="res://Scenes/Menus/QuitPanel.tscn" id="13_8eih1"]
[ext_resource type="PackedScene" uid="uid://byef8ktwjmjgf" path="res://Scenes/Enemies/JeepEnemy.tscn" id="13_g6dr8"]
[ext_resource type="PackedScene" uid="uid://cwbsfs4xbsjwe" path="res://Scenes/Enemies/APCEnemy.tscn" id="14_bxsnq"]
[ext_resource type="PackedScene" uid="uid://dglglgsyd4d42" path="res://Scenes/Enemies/HelicopterEnemy.tscn" id="15_53x5s"]
[ext_resource type="PackedScene" uid="uid://vr3gweuad43k" path="res://Scenes/Enemies/AATurretEnemy.tscn" id="21_kx8i6"]
[ext_resource type="PackedScene" uid="uid://dfycu10p3o3ty" path="res://Scenes/Enemies/PlaneEnemy.tscn" id="23_87okv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3lg3"]
size = Vector2(1200, 20)

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="PlayerSpawnPoint" type="Node2D" parent="."]
position = Vector2(600, 2250)
script = ExtResource("1_ddgiu")

[node name="Player" parent="." instance=ExtResource("1_a4n6m")]
position = Vector2(600, 2250)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 153.0
offset_bottom = 84.0
theme_override_colors/default_color = Color(0, 0.94902, 0.890196, 1)
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 0
text = "60"
tab_size = 6
script = ExtResource("2_1lxvt")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("3_1882r")

[node name="ParallaxBackground" type="ParallaxBackground" parent="HUD"]
scroll_ignore_camera_zoom = true
script = ExtResource("4_ybkni")

[node name="ParallaxLayer" type="ParallaxLayer" parent="HUD/ParallaxBackground"]
motion_mirroring = Vector2(0, 4007)

[node name="BG" type="Sprite2D" parent="HUD/ParallaxBackground/ParallaxLayer"]
z_index = -5
texture_repeat = 3
position = Vector2(604, 1708)
texture = ExtResource("5_ndd6s")

[node name="StartLevelButton" type="Button" parent="HUD"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_8nj0h")
theme_override_font_sizes/font_size = 100
text = "Press To Start
"

[node name="HUDContainer" type="HBoxContainer" parent="HUD"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -75.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 0

[node name="Control" type="Control" parent="HUD/HUDContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EmptyHealthBar" parent="HUD/HUDContainer/Control" instance=ExtResource("7_fwpoe")]
position = Vector2(200, 40)

[node name="Score" type="RichTextLabel" parent="HUD/HUDContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 58
bbcode_enabled = true
text = "[center]00"

[node name="Time" type="RichTextLabel" parent="HUD/HUDContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 58
bbcode_enabled = true
text = "[center]1:00
"
fit_content = true

[node name="GameoverPanel" parent="HUD" instance=ExtResource("9_w6ndt")]
visible = false

[node name="Replay" parent="HUD/GameoverPanel/VBoxContainer" index="0"]
z_index = 0

[node name="NewHighScorePanel" parent="HUD" instance=ExtResource("8_kx4wx")]
visible = false

[node name="MainMenu" parent="HUD" instance=ExtResource("11_vb80m")]
visible = false

[node name="HighScorePanel" parent="HUD" instance=ExtResource("9_rtsjb")]
visible = false

[node name="QuitPanel" parent="HUD" instance=ExtResource("13_8eih1")]
visible = false

[node name="EnemyGoal" type="Node2D" parent="."]
position = Vector2(0, 2000)
script = ExtResource("8_ti15m")

[node name="Area2D" type="Area2D" parent="EnemyGoal"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyGoal/Area2D"]
position = Vector2(600, 10)
shape = SubResource("RectangleShape2D_e3lg3")

[node name="EnemySpawnManager" type="Node2D" parent="."]
script = ExtResource("9_vt1q6")
baseEnemy = ExtResource("10_buvdf")
healtWrench = ExtResource("11_m71mx")
packedLandEnemeies = Array[PackedScene]([ExtResource("21_kx8i6"), ExtResource("12_h552v"), ExtResource("13_g6dr8"), ExtResource("14_bxsnq"), ExtResource("10_buvdf")])
packedAirEnemeies = Array[PackedScene]([ExtResource("15_53x5s")])
spawnDelay = 4.0
newEnemyTypeDelay = 15.0

[node name="Left" type="Node2D" parent="EnemySpawnManager"]
position = Vector2(190, -351)

[node name="Middle" type="Node2D" parent="EnemySpawnManager"]
position = Vector2(600, -351)

[node name="Right" type="Node2D" parent="EnemySpawnManager"]
position = Vector2(990, -351)

[node name="AircraftLeft" type="Node2D" parent="EnemySpawnManager"]
position = Vector2(390, -351)

[node name="AircraftRight" type="Node2D" parent="EnemySpawnManager"]
position = Vector2(790, -351)

[node name="SpawnTimer" type="Timer" parent="EnemySpawnManager"]

[node name="SpawnTypeTimer" type="Timer" parent="EnemySpawnManager"]
wait_time = 15.0

[node name="Enemy" parent="." instance=ExtResource("23_87okv")]
position = Vector2(336, 264)

[connection signal="HealthChanged" from="Player/HealthComponent" to="HUD/HUDContainer/Control/EmptyHealthBar" method="OnPlayerHealthChanged"]
[connection signal="PlayerDied" from="Player/HealthComponent" to="HUD" method="EnableRestartButton"]
[connection signal="pressed" from="HUD/StartLevelButton" to="HUD" method="StartGameButtonPressed"]
[connection signal="pressed" from="HUD/GameoverPanel/VBoxContainer/Exit Game" to="HUD/MainMenu" method="QuitButtonPressed"]
[connection signal="pressed" from="HUD/QuitPanel/YesButton" to="HUD/MainMenu" method="YesButtonPressed"]
[connection signal="pressed" from="HUD/QuitPanel/NoButton" to="HUD/MainMenu" method="NoButtonPressed"]
[connection signal="body_entered" from="EnemyGoal/Area2D" to="EnemyGoal" method="OnBodyEntered"]
[connection signal="timeout" from="EnemySpawnManager/SpawnTimer" to="EnemySpawnManager" method="HandleSpawning"]
[connection signal="timeout" from="EnemySpawnManager/SpawnTypeTimer" to="EnemySpawnManager" method="OnAddNewEnemyTimerTimeOut"]

[editable path="Player"]
[editable path="HUD/GameoverPanel"]
[editable path="HUD/QuitPanel"]
