[gd_scene load_steps=5 format=3 uid="uid://7sisngsxdh48"]

[ext_resource type="Script" path="res://Scripts/Bullets/BaseBullet.cs" id="1_1d10v"]
[ext_resource type="Texture2D" uid="uid://ssl6eg4u5enu" path="res://Sprites/Other/Bullet.png" id="2_38wq0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bfcey"]
radius = 5.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_36bb7"]
radius = 4.0
height = 14.0

[node name="CharacterBody2D" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_1d10v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, -4.76837e-07)
scale = Vector2(0.517578, 0.517578)
texture = ExtResource("2_38wq0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bfcey")
disabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_36bb7")

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
