[gd_scene load_steps=5 format=3 uid="uid://bwrtu1fomx2qt"]

[ext_resource type="Script" path="res://Scripts/Bullets/PlayerBullet.cs" id="1_3w5uk"]
[ext_resource type="Texture2D" uid="uid://ssl6eg4u5enu" path="res://Sprites/Other/Bullet.png" id="2_uksre"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bfcey"]
radius = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_60bti"]
radius = 5.0
height = 18.0

[node name="PlayerBullet" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_3w5uk")
speed = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, -2.38419e-07)
scale = Vector2(0.667114, 0.667114)
texture = ExtResource("2_uksre")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_bfcey")
disabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_60bti")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="OnVisibleOnScreenNotifier2DScreenExited"]
