[gd_scene load_steps=12 format=3 uid="uid://dglglgsyd4d42"]

[ext_resource type="Script" path="res://Scripts/Enemies/HelicopterEnemy.cs" id="1_w4nwf"]
[ext_resource type="PackedScene" uid="uid://cmbrb76yupwl7" path="res://Scenes/Bullets/EnemyBullet.tscn" id="2_n3p62"]
[ext_resource type="Texture2D" uid="uid://vnyepuwyc4ai" path="res://Sprites/Enemies/Helicopter/HelicopterBody.png" id="3_l8v5i"]
[ext_resource type="Texture2D" uid="uid://r75m1g1s0l22" path="res://Sprites/Enemies/Helicopter/HelicopterRotor.png" id="4_13jog"]
[ext_resource type="Script" path="res://Scripts/Player/RotorRotate.cs" id="5_83o6a"]
[ext_resource type="Texture2D" uid="uid://bdfa1pwy5fqkn" path="res://Sprites/Enemies/Tank/Explosion/Explosion.png" id="5_t0iy8"]
[ext_resource type="Script" path="res://Scripts/Enemies/EnemyHealthComponent.cs" id="6_e7oe6"]
[ext_resource type="PackedScene" uid="uid://cirsht75r8hln" path="res://Scenes/Other/explosion.tscn" id="8_bibhw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v4g4e"]
radius = 75.0041
height = 312.046

[sub_resource type="Animation" id="Animation_ydowe"]
resource_name = "SotExplosion"
length = 0.11
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Explosion:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6llrm"]
_data = {
"SotExplosion": SubResource("Animation_ydowe")
}

[node name="HelicoptorEnemy" type="CharacterBody2D" groups=["AirEnemy", "Enemy"]]
collision_layer = 4
collision_mask = 4
motion_mode = 1
script = ExtResource("1_w4nwf")
Speed = 400.0
scoreAmount = 100
shotDelay = 1.2
bullet = ExtResource("2_n3p62")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(-8, -43)
rotation = 3.14159
scale = Vector2(2.2, 2.2)
texture = ExtResource("3_l8v5i")

[node name="HelicopterRotor" type="Sprite2D" parent="Body"]
position = Vector2(-3.63631, -19.5455)
texture = ExtResource("4_13jog")
offset = Vector2(3, 19)
script = ExtResource("5_83o6a")
rotateSpeed = 450.0

[node name="Explosion" type="Sprite2D" parent="Body"]
position = Vector2(-3.57125, -68.5714)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_t0iy8")
hframes = 11

[node name="BulletSpawnNode" type="Node2D" parent="Body"]
position = Vector2(-2.85696, -72.5)
rotation = 3.14159
scale = Vector2(0.357143, 0.357143)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.26326e-14, -53)
rotation = 0.0021186
shape = SubResource("CapsuleShape2D_v4g4e")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[node name="HealthComp" type="Node2D" parent="."]
script = ExtResource("6_e7oe6")
health = 20
hitColor = Color(0.670588, 0, 0.188235, 1)
deathExplosion = ExtResource("8_bibhw")

[node name="HitTimer" type="Timer" parent="HealthComp"]
wait_time = 0.1
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6llrm")
}

[connection signal="timeout" from="Timer" to="." method="TimeOut"]
[connection signal="timeout" from="HealthComp/HitTimer" to="HealthComp" method="HitTimerOut"]
