[gd_scene load_steps=4 format=3 uid="uid://p4qnq84ymfra"]

[ext_resource type="Theme" uid="uid://bdocs5fefjrqq" path="res://Themes/Panels/GameoverPanelTheme.tres" id="1_4g7ja"]
[ext_resource type="Script" path="res://Scripts/UI/GameoverPanel.cs" id="2_8ykn1"]
[ext_resource type="Theme" uid="uid://ba7c67458ixra" path="res://Themes/ButtonTheme.tres" id="3_iamtk"]

[node name="GameoverPanel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4g7ja")
script = ExtResource("2_8ykn1")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -2.0
offset_top = 126.0
offset_right = -2.0
offset_bottom = 754.0
grow_horizontal = 2
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_constants/line_separation = -100
theme_override_font_sizes/normal_font_size = 250
bbcode_enabled = true
text = "[center]Game Over"

[node name="ScoreLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -573.0
offset_right = 265.0
offset_bottom = -434.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]Score:"

[node name="ScoreNumberLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -414.0
offset_top = -445.0
offset_right = 417.0
offset_bottom = -276.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]1000
"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -481.0
offset_top = -183.0
offset_right = 500.0
offset_bottom = 1027.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 70

[node name="Replay" type="Button" parent="VBoxContainer"]
visibility_layer = 2
z_index = 1
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
theme = ExtResource("3_iamtk")
theme_override_font_sizes/font_size = 100
text = "Replay
"

[node name="HighScores" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
theme = ExtResource("3_iamtk")
theme_override_font_sizes/font_size = 100
text = "High Scores
"

[node name="MainMenu" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
theme = ExtResource("3_iamtk")
theme_override_font_sizes/font_size = 100
text = "Main Menu
"

[node name="Exit Game" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
theme = ExtResource("3_iamtk")
theme_override_font_sizes/font_size = 100
text = "Exit
"

[connection signal="pressed" from="VBoxContainer/Replay" to="." method="ReplayButton"]
[connection signal="pressed" from="VBoxContainer/HighScores" to="." method="HighscoreButton"]
[connection signal="pressed" from="VBoxContainer/MainMenu" to="." method="MainMenuButton"]
